weather_code_1000=Ensoleillé
weather_code_1100=Ensoleillé
weather_code_1101=Nuageux
weather_code_1102=Nuageux
weather_code_1001=Nuageux
weather_code_2000=Brouillard
weather_code_2100=Brouillard
weather_code_4000=Bruine
weather_code_4001=Pluie
weather_code_4200=Pluie
weather_code_4201=Pluie
weather_code_5000=Neige
weather_code_5001=Neige
weather_code_5100=Neige
weather_code_5101=Neige
weather_code_6000=Bruine
weather_code_6001=Pluie
weather_code_6200=Pluie
weather_code_6201=Pluie
weather_code_7000=Grêle
weather_code_7101=Grêle
weather_code_7102=Grêle
weather_code_8000=Tempête
